<!DOCTYPE html>
<html>
   <head>
      <script type = "text/javascript" src='./Inventory/Arrays.js'></script>
      <script type = "text/javascript" src='./Inventory/Sorter.js'></script>
      <style>
         table,th,td,tr{ 
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white;
            width:10%;
         }
         td:nth-child(1){
            width:37%;
         }
         td:nth-child(2){
            width:10%;
         }
         td:nth-child(3){
            width:5%;
         }
         td:nth-child(4){
            width:7%;
         }
         td:nth-child(5){
            width:5%;
         }
         td:nth-child(6){
            width:31%;
         }
         td:nth-child(7){
            width:5%;
         }
         .button{
            background-color:lightgray;
            border: 1px solid black;
            color:black;
            border-radius: 15%;
         }
         .button:active{
            transform:translateY(1.5px);
            background-color: grey;  
         }
         .button2{
            background-color: transparent;
            border:none;
            color: black;
         }
      </style>

      <body>
        <h1>GearCats Electrical Inventory</h1>
         <!-- creates the table based on array values-->
         <table style="width: 100%;"; class="Tables1">
            <tr>
               <th style = "width:37%"> <button class="button" onclick="sort()"> Name </button></th>
               <th style = "width:10%"> <button class="button2"> Amount </button></th>
               <th style = "width:5%"> <button class= "button" onclick="sort()"> ↟ </button> <!--button to add item amount--></th>
               <th style = "width:7%"> <!--text box--></th>
               <th style = "width:5%"> <button class= "button"> ↡ </button> <!-- button to remove item amount--></th>
               <th style = "width:31%"> <button class="button2"> Location </button></th>
               <th style = "width:5%"> <button class = "button"> 🗑️ </button> <!--button for item removal--></th>
            </tr>
            <!-- get length of array, put into for loop going for length, get array item based on loop count
          display each array with index of loop count-->
         </table>

         <script type = "text/javascript">
            function sort() {
               let output = []
               output = alphaSort(item, amount, place)
               let itemSorted = output[0]
               let amountSorted = output[1]
               let locationSorted = output[2]
               let body = document.body;
               tbl = document.createElement('table');
               tbl.style.width = '100px';
               for(let i=0; i<itemSorted.length;i++){ //table lenght =amount of items
                  const tr = tbl.insertRow()
                  //creating buttons for the table
                  const button1 = document.createElement('button');
                  button1.innerHTML = "↟";
                  button1.onclick = function(){}

                  const button2 = document.createElement('button');
                  button2.innerHTML = "↡";
                  button2.onclick = function(){}

                  const button3 = document.createElement('button');
                  button3.innerHTML = "🗑️";
                  button3.onclick = function(){}
                  //creating the table (create cell for each item)
                  td1 = tr.insertCell()
                  td1.appendChild(document.createTextNode(`${itemSorted.at(i)}`))
                  td2 = tr.insertCell()
                  td2.appendChild(document.createTextNode(`${amountSorted.at(i)}`))
                  td3 = tr.insertCell()
                  td3.appendChild(button1)
                  td4 = tr.insertCell()
                  td4.appendChild(document.createTextNode("placeholer"))
                  td5 = tr.insertCell()
                  td5.appendChild(button2)
                  td6 = tr.insertCell()
                  td6.appendChild(document.createTextNode(`${locationSorted.at(i)}`))
                  td7 = tr.insertCell()
                  td7.appendChild(button3)
               }
               body.appendChild(tbl)
            }
         </script>
       </body>
   </head>
</html>         

      <!--Display inventory as table, search bar at top, button to add item at the top-->
         <!-- adding item is adding to arrays script-->
            <!-- 
            "name amount location" is stored in arrays-->

         <!--Search bar-->
            <!--create local array based on orginal array, filter by contains search box term-->

      <!--on button click of name column, sort alphabetically ascending, descending,-->
         <!--Script called by sorter name method-->
         <!--needs to create table based on output-->
         
      <!--on button click of amount column, sort via number smallest, largest, none,-->
         <!--Script called by sorter amount method-->
      
      <!--on button click of location column, sort via alpha ascend, descend, none-->
         <!--Script called by sorter location method-->
      
      <!--Next to amount button for changing with text box for amount, buttons for arrows for increase/decrease-->
         <!--Update amount variable based on button click and change by amount -->